{
  "name": "@openeam/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@apollo/server": "5.5.1",
    "@as-integrations/express5": "1.1.2",
    "@nestjs/apollo": "13.4.5",
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/graphql": "13.4.5",
    "@nestjs/platform-express": "11.2.1",
    "@openeam/db": "workspace:*",
    "bpmn-moddle": "^10.1.0",
    "express": "5.2.1",
    "graphql": "16.14.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "@types/pg": "8.21.0",
    "dotenv-cli": "11.0.0",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3"
  }
}
